<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cadastre</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="nav clearfix">
          <div class="container">
             <div class="grad">
                 <span class="ola">Ola!</span>
                 <a href="#" class="cadastre">Cadastre-se</a>
                 <span class="ou">ou</span>
                 <a href="#" class="entras">Entrar</a>
               </div>
             <ul>
                <li class="flag">
                    <a href="#"><span>Minhas Ofertas</span></a>
                </li>
            </ul>
         </div>
         <div class="menu">
          <ul>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Vender</a></li>
            <li><a href="#">Meu YouBike</a></li>
          </ul>
        </div>
      </div>
  <div class="wrapper clearfix">
      <div class="form">
         <div class="header">
            <h1>Cadastre-se</h1>
         </div>
              <div class="button">
                   <span class="icon"><img src="img/facebook.png" alt="Логотип"></span>
                   <a href="#" class="fb-btn"><span>Log In</span> with <span>Facebook</span>
                   <span class="strel"><img src="img/strelka.png" alt="Стрелочка"></span></a>
             </div>
        <div class="line">
          <span>&nbsp;OU&nbsp;</span>
        </div>
        <div class="content">
          <form action="#" method="post">
            <div class="first">
              <input type="text" name="first_name" placeholder="First Name">
            </div>
            <div class="last">
              <input type="text" name="last_name" placeholder="Last Name">
            </div>
            <div class="email">
              <input type="text" name="email" placeholder="Email Adress">
            </div>
            <div class=pass>
              <input type="password" name="password" placeholder="Choose Password">
            </div>
            <div class="confirm">
              <input type="password" name="password" placeholder="Password Confirm">
            </div>
          </div>
            <div class="checkbox">
              <input type="checkbox" id="updates">
              <label for="updates">Send me Youbike updates and tips</label>
            </div>
            <div class="submit">
              <input type="submit" value="Create my Account">
            </div>
          </form>
          <p>By clicking the button above, you agree to the Terms</p>
          <p> of Service Xiew our Privacy Policy</p>
      </div>
    </div>
</body>
</html>
